# To change this template, choose Tools | Templates
# and open the template in the editor.

bb = res/images/bb.png
bk = res/images/bk.png
bn = res/images/bn.png
bp = res/images/bp.png
bq = res/images/bq.png
br = res/images/br.png
wb = res/images/wb.png
wk = res/images/wk.png
wn = res/images/wn.png
wp = res/images/wp.png
wq = res/images/wq.png
wr = res/images/wr.png
chessboard = res/images/chessboard.png
glow = res/images/glow.png
glow2 = res/images/glow2.png
dg = res/images/dark_glow.png
new_game = res/images/new_game.png
new_game_hover = res/images/new_game_hover.png
quit = res/images/quit.png
quit_hover = res/images/quit_hover.png
history = res/images/history.png
history_hover = res/images/history_hover.png
options = res/images/options.png
options_hover = res/images/options_hover.png
about = res/images/about.png
about_hover = res/images/about_hover.png
history_board = res/images/history_board.png
first = res/images/first.png
first_hover = res/images/first_hover.png
next = res/images/next.png
next_hover = res/images/next_hover.png
previous = res/images/previous.png
previous_hover = res/images/previous_hover.png
last = res/images/last.png
last_hover = res/images/last_hover.png
bb2 = res/images/bb2.png
bk2 = res/images/bk2.png
bn2 = res/images/bn2.png
bp2 = res/images/bp2.png
bq2 = res/images/bq2.png
br2 = res/images/br2.png
wb2 = res/images/wb2.png
wk2 = res/images/wk2.png
wn2 = res/images/wn2.png
wp2 = res/images/wp2.png
wq2 = res/images/wq2.png
wr2 = res/images/wr2.png
history_title = res/images/history_title.png
mychessmate = res/images/MyChessmate.png
version = 1.4
